VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6702fdc3000ccd58c328"
VITE_APPWRITE_DATABASE_ID="670308de0017d8f27996"
VITE_APPWRITE_COLLECTION_ID="67030902001e36fc0ddc"
VITE_APPWRITE_BUCKET_ID="67030a77002b547a70a7"

# VITE_APPWRITE_URL=test-environment
# both are same

# whenever there are any changes in the env variables.. in most of the cases the project needs to be rerun

# never ship this file to the production or github

# if the app is made created using create react app, then it is compulsory to use REACT_APP_ in the starting of every env variable
# and then you access that env var using process.env.

# the env variables should always be in string... otherwise if there are no alphabets in the variable.. it may treat it as number